@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Space+Mono:wght@700&display=swap');

:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  font-family: 'Space Mono', monospace;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  padding: 20px;
  border-radius: 10px;
  background-color: var(--very-light-grayish-cyan);
  display: grid;
  grid-template-columns: 2fr 270px;
  box-shadow: 0px 3px 15px 0 hsla(183, 100%, 8%, 0.502);
  gap: 20px;
  min-height: 300px;
  width: 700px;
}

button {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
  border-radius: 7px;
  border: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}
button:hover {
  background-color: hsla(172, 67%, 45%, 0.767);
}

@media (max-width: 700px) {
  body {
    height: auto;
  }
  main {
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(200px, auto);
  }
}